<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <title>Travel Landing Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .showcase {
            position: relative;
            width: 100%;
            height: 100vh; /* Make the section fill the viewport height */
        }

        video {
            width: 100%;
            height: 100%; /* Make the video fill the entire section */
            object-fit: cover; /* Maintain video aspect ratio while covering the entire area */
        }

        /* Your other CSS styles can go here */
    </style>
</head>
<body>
    <section class="showcase">
        <header>
            <h1 class="logo">Travel</h1>
            <div class="toggle"></div>
        </header>

        <video src="pexels-mikhail-nilov-6981411 (1080p).mp4" muted loop autoplay></video>
     
        <div class ="overlay"></div>

        <div class="text">
          <h2>Never Stop</h2> 
    >  <h3>Exploring The World</h3>
      <p>Mother nature is the ultimate inspiration. When you're feeling sluggish, simply walking outside and getting fresh air can do wonders for your mood and outlook.
          Often, nature's beauty can take your breath (and words) away.</p>
      <a href="https://www.travelwithnature.in/">Explore</a>
    </div>
    <ul class="social">
      <li><a href="https://m.facebook.com/profile.php/?id=100041870123408"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="https://twitter.com/LuckySonicosmos?t=1xP9Sw660lUzHRQpT5yz_g&s=09"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="https://www.instagram.com/lucky_sonicosmos/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="https://rajsoni06.github.io/Responsive_UI_Design/">Home</a></li>
      <li><a href="https://www.indiatoday.in/magazine/travel-plus/story/20230102-nature-reserves-call-of-the-wild-2313503-2022-12-26">News</a></li>
      <li><a href="https://www.travelwithnature.in/">Destinations</a></li>
      <li><a href="https://www.nathab.com/blog/">Blog</a></li>
      <li><a href="https://rajsoni06.github.io/My_Site/My_Site.html">Contact</a></li>
    </ul>
  </div>


<script>
  const menuToggle = document.querySelector('.toggle')
  const showcase = document.querySelector('.showcase')

  menuToggle.addEventListener ('click', () => {
    menuToggle.classList.toggle('active')
    showcase.classList.toggle('active')
  })

</script>


      </section>
</body>
</html>
